{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //,"Kestrel": {
  //  "Endpoints": {
  //    "App1": { "Url": "https://*:7146" },
  //    "App2": { "Url": "https://*:7147" }
  //  }
  //}
}
